# presto

./: .arcconfig  .gitignore  pom.xml
presto-aresdb/: pom.xml
presto-aresdb-plugin/: pom.xml
presto-aresdb-plugin/src/main/java/com/facebook/presto/aresdb/: AresDbPlugin.java
presto-aresdb/src/main/java/com/facebook/presto/aresdb/: AresDbColumnHandle.java  AresDbConfig.java  AresDbConnection.java  AresDbConnector.java  AresDbConnectorFactory.java  AresDbConnectorId.java  AresDbErrorCode.java  AresDbException.java  AresDbMetadata.java  AresDbModule.java  AresDbNodePartitioningProvider.java  AresDbPageSource.java  AresDbPageSourceProvider.java  AresDbPartitioningHandle.java  AresDbSplit.java  AresDbSplitManager.java  AresDbTable.java  AresDbTableHandle.java  AresDbTableLayoutHandle.java  ForAresDb.java
presto-aresdb/src/main/java/com/facebook/presto/aresdb/query/: AresDbExpressionConverter.java  AresDbExpressionCoverter.java  AresDbQueryGenerator.java  AresDbQueryGeneratorContext.java  AresDbTimeFilterExtractor.java
presto-aresdb/src/main/java/com/facebook/presto/aresdb/schema/: ForRTAMS.java  RTADefinition.java  RTADeployment.java  RTAMSClient.java  RTAMSEndpoints.java  RTASchemaHandler.java
presto-aresdb/src/test/java/com/facebook/presto/aresdb/: AresDbTestUtils.java  TestAresDbConfig.java  TestAresDbQueryGenerator.java
presto-aresdb/src/test/java/com/facebook/presto/aresdb/schema/: TestRTAClient.java  TestRTAMSEndpoints.java  (+2 more)
presto-aresdb/src/test/resources/: eats_order_schema.json
presto-elasticsearch2/: dependency-reduced-pom.xml  pom.xml
presto-elasticsearch2/src/main/java/com/facebook/presto/elasticsearch2/: ElasticsearchClient.java  ElasticsearchColumn.java  ElasticsearchColumnHandle.java  ElasticsearchColumnMetadata.java  ElasticsearchConnector.java  ElasticsearchConnectorConfig.java  ElasticsearchConnectorFactory.java  ElasticsearchConnectorId.java  ElasticsearchConnectorModule.java  ElasticsearchErrorCode.java  ElasticsearchHandleResolver.java  ElasticsearchMetadata.java  ElasticsearchPlugin.java  ElasticsearchQueryBuilder.java  ElasticsearchRecordCursor.java  ElasticsearchRecordSet.java  ElasticsearchRecordSetProvider.java  ElasticsearchSplit.java  ElasticsearchSplitManager.java  ElasticsearchTableDescription.java  ElasticsearchTableHandle.java  ElasticsearchTableLayoutHandle.java  ElasticsearchTransactionHandle.java  ElasticsearchUtils.java
presto-elasticsearch2/src/test/java/com/facebook/presto/elasticsearch2/: TestElasticsearchMetadata.java
presto-elasticsearch2/src/test/resources/elasticsearch/: example.table2.json
presto-event-listener/: pom.xml
presto-geospatial/: pom.xml
presto-hive/: pom.xml
presto-hive-hadoop2/: pom.xml
presto-hive/src/main/java/com/facebook/presto/hive/: BackgroundHiveSplitLoader.java  CachedDirectoryLister.java  FileFormatDataSourceStats.java  FileSystemWithHdfsContext.java  GenericHiveRecordCursorProvider.java  HdfsConfigurationUpdater.java  HdfsEnvironment.java  HiveClientConfig.java  HiveClientModule.java  HiveColumnHandle.java  HiveErrorCode.java  HiveHdfsConfiguration.java  HiveLocationService.java  HiveMetadata.java  HivePageSink.java  HivePageSourceFactory.java  HivePageSourceProvider.java  HiveRecordCursorProvider.java  HiveRecordSinkProvider.java  HiveSessionProperties.java  HiveSplit.java  HiveSplitManager.java  HiveSplitSource.java  HiveTableLayoutHandle.java  HiveWriteUtils.java  HiveWriterFactory.java  InternalHiveSplit.java  NamenodeStats.java  OrcFileWriterFactory.java  PrestoS3FileSystem.java  RcFileFileWriterFactory.java
presto-hive/src/main/java/parquet/io/: ColumnIOConverter.java
presto-hive/src/test/java/com/facebook/presto/hive/: AbstractTestHiveClient.java  AbstractTestHiveClientS3.java  AbstractTestHiveFileSystem.java  TestBackgroundHiveSplitLoader.java  TestHiveClientConfig.java  TestHiveFileFormats.java  TestHiveIntegrationSmokeTest.java  TestHivePageSink.java  TestHiveSplit.java  TestHiveSplitSource.java  TestHiveWriteUtils.java  TestOrcPageSourceMemoryTracking.java  TestPrestoS3FileSystem.java
presto-schemaless/: pom.xml
presto-schemaless/src/main/java/com/facebook/presto/schemaless/: SchemalessClientManager.java  SchemalessColumnHandle.java  SchemalessColumnMetadata.java  SchemalessConnector.java  SchemalessConnectorConfig.java  SchemalessConnectorFactory.java  SchemalessConnectorId.java  SchemalessConnectorModule.java  SchemalessHandleResolver.java  SchemalessIndexDefinition.java  SchemalessIndexField.java  SchemalessMetadata.java  SchemalessPlugin.java  SchemalessRecordCursor.java  SchemalessRecordSet.java  SchemalessRecordSetProvider.java  SchemalessSplit.java  SchemalessSplitManager.java  SchemalessTableDescription.java  SchemalessTableDescriptionSupplier.java  SchemalessTableHandle.java  SchemalessTableLayoutHandle.java  SchemalessTransactionHandle.java  Types.java
presto-schemaless/src/main/resources/META-INF.services/: com.facebook.presto.spi.Plugin
presto-schemaless/src/test/java/com/facebook/presto/schemaless/: TestSchemalessMetadata.java
presto-schemaless/src/test/resources/schemaless/: example.table1.json  example.table2.json
presto-security-uber/: pom.xml
presto-security-uber/src/main/java/com/uber/presto/security/: UberCatalogAccessControlRule.java  UberImpersonationControlRule.java  UberSchemaAccessControlRule.java  UberSystemAccessControl.java  UberSystemAccessControlConfig.java
presto-security-uber/src/main/resources/META-INF.services/: com.facebook.presto.spi.Plugin
presto-security-uber/src/test/java/com/uber/presto/security/: TestUberSystemAccessControl.java
presto-security-uber/src/test/resources/: test-uber-access-control.json
presto-udf/: pom.xml
presto-udf/src/main/java/com/facebook/presto/udf/: H3HexFunctions.java  UserDefinedFunctions.java  UserDefinedFunctionsPlugin.java  VerticaDateTimeFunctions.java
presto-udf/src/test/java/com/facebook/presto/udf/: TestH3HexFunctions.java  TestUDFQueries.java  TestVerticaDateTimeQueries.java
presto-yarpc-connector-api/: pom.xml
presto-yarpc-connector-api/idl/: presto_thrift_connector.thrift
(+644 files in other folders)
