<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>presto-root</artifactId>
        <groupId>com.facebook.presto</groupId>
        <version>0.203-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>presto-schemaless</artifactId>
    <description>Presto - Schemaless Connector</description>
    <packaging>presto-plugin</packaging>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <dep.airlift.version>0.168</dep.airlift.version>
        <dep.jackson.version>2.8.1</dep.jackson.version>
        <dep.heatpipe.version>3.00.013</dep.heatpipe.version>
        <dep.schemaless.client.version>1.5.1</dep.schemaless.client.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>configuration</artifactId>
            <version>${dep.airlift.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${dep.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <!-- Presto SPI -->
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>slice</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>units</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-record-decoder</artifactId>
        </dependency>

        <dependency>
            <groupId>com.uber</groupId>
            <artifactId>heatpipe4j</artifactId>
            <version>${dep.heatpipe.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.uber.m3</groupId>
                    <artifactId>java-m3-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-pool2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.uber.schemaless</groupId>
            <artifactId>schemaless-client-java</artifactId>
            <version>${dep.schemaless.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.uber</groupId>
                    <artifactId>heatpipe4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>libthrift</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze-dep</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <ignoreNonCompile> true </ignoreNonCompile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <goals>
                    <goal>check</goal>
                </goals>
                <configuration>
                    <exceptions>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.uber</groupId>
                                    <artifactId>heatpipe4j</artifactId>
                                    <version>3.00.013</version>
                                </dependency>
                                <dependency>
                                    <groupId>joda-time</groupId>
                                    <artifactId>joda-time</artifactId>
                                    <version>2.9.9</version>
                                </dependency>
                            </conflictingDependencies>
                            <resourcePatterns>
                                <resourcePattern>org/joda/time/tz/data/.*</resourcePattern>
                                <resourcePattern>org/joda/time/format/.*</resourcePattern>
                            </resourcePatterns>
                            <packages>
                                <package>org.joda.time</package>
                            </packages>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.uber</groupId>
                                    <artifactId>heatpipe4j</artifactId>
                                    <version>3.00.013</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>jcl-over-slf4j</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <package>org.apache.commons.logging</package>
                            </packages>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.uber</groupId>
                                    <artifactId>heatpipe4j</artifactId>
                                    <version>3.00.013</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-core</artifactId>
                                    <version>2.8.1</version>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <package>com.fasterxml.jackson.core</package>
                            </packages>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.uber</groupId>
                                    <artifactId>heatpipe4j</artifactId>
                                    <version>3.00.013</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-databind</artifactId>
                                    <version>2.8.1</version>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <package>com.fasterxml.jackson.databind</package>
                            </packages>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.uber</groupId>
                                    <artifactId>heatpipe4j</artifactId>
                                    <version>3.00.013</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-annotations</artifactId>
                                    <version>2.8.1</version>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <package>com.fasterxml.jackson.annotation</package>
                            </packages>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.uber</groupId>
                                    <artifactId>heatpipe4j</artifactId>
                                    <version>3.00.013</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.google.code.findbugs</groupId>
                                    <artifactId>annotations</artifactId>
                                    <version>2.0.3</version>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <package>edu.umd.cs.findbugs.annotations</package>
                                <package>javax.annotation</package>
                                <package>net.jcip.annotations</package>
                            </packages>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.uber</groupId>
                                    <artifactId>heatpipe4j</artifactId>
                                    <version>3.00.013</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.google.code.findbugs</groupId>
                                    <artifactId>jsr305</artifactId>
                                    <version>3.0.2</version>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <package>javax.annotation</package>
                            </packages>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.uber</groupId>
                                    <artifactId>heatpipe4j</artifactId>
                                    <version>3.00.013</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.google.code.gson</groupId>
                                    <artifactId>gson</artifactId>
                                    <version>2.8.2</version>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <package>com.google.gson</package>
                            </packages>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.uber</groupId>
                                    <artifactId>heatpipe4j</artifactId>
                                    <version>3.00.013</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <package>com.google.common</package>
                                <package>com.google.thirdparty</package>
                            </packages>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.uber</groupId>
                                    <artifactId>heatpipe4j</artifactId>
                                    <version>3.00.013</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.uber.m3</groupId>
                                    <artifactId>java-m3-client</artifactId>
                                    <version>2.3.0</version>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <package>com.uber.m3</package>
                            </packages>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.uber</groupId>
                                    <artifactId>heatpipe4j</artifactId>
                                    <version>3.00.013</version>
                                </dependency>
                                <dependency>
                                    <groupId>commons-codec</groupId>
                                    <artifactId>commons-codec</artifactId>
                                    <version>1.10</version>
                                </dependency>
                            </conflictingDependencies>
                            <resourcePatterns>
                                <resourcePattern>org/apache/commons/codec/language/bm/.*</resourcePattern>
                            </resourcePatterns>
                            <packages>
                                <package>org.apache.commons.codec</package>
                            </packages>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.uber</groupId>
                                    <artifactId>heatpipe4j</artifactId>
                                    <version>3.00.013</version>
                                </dependency>
                                <dependency>
                                    <groupId>javax.validation</groupId>
                                    <artifactId>validation-api</artifactId>
                                    <version>1.1.0.Final</version>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <package>javax.validation</package>
                            </packages>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.uber</groupId>
                                    <artifactId>heatpipe4j</artifactId>
                                    <version>3.00.013</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-lang3</artifactId>
                                    <version>3.4</version>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <package>org.apache.commons.lang3</package>
                            </packages>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.uber</groupId>
                                    <artifactId>heatpipe4j</artifactId>
                                    <version>3.00.013</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-pool2</artifactId>
                                    <version>2.4.2</version>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <package>org.apache.commons.pool2</package>
                            </packages>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.uber</groupId>
                                    <artifactId>heatpipe4j</artifactId>
                                    <version>3.00.013</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>log4j-over-slf4j</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <package>org.apache.log4j</package>
                            </packages>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.uber</groupId>
                                    <artifactId>heatpipe4j</artifactId>
                                    <version>3.00.013</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <package>org.slf4j</package>
                            </packages>
                        </exception>
                    </exceptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
