connector.name=rta
rtaums_service=rtaums
config_file=etc/rta_clusters.json
extra_definition_files=etc/api_cities_definition.json
extra_deployment_files=etc/api_cities_deployment.json
datacenter_override=dca1
